.hero-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 6rem;
  border-bottom: 2px black solid;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content h1 {
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .hero-section {
    grid-template-columns: 1fr;
  }

  .hero-image {
    order: -1; /* Places image above content on mobile */
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
 
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
 
  @media screen and (min-width: 480px) {
    grid-template-columns: 1fr 1fr;
  }
 
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}