.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
  
    .card {
      img {
        width: 100%;
      }
    }
  }
  