.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
   
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
   
    @media screen and (min-width: 480px) {
      grid-template-columns: 1fr 1fr;
    }
   
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }